\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voronoi graf}{1}{section.2}}
\newlabel{voronoi}{{2}{1}{Voronoi graf}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Voronoi graf z neskon\IeC {\v c}nimi robovi.}}{1}{figure.1}}
\newlabel{fig:voronoi_inf_edges}{{1}{1}{Voronoi graf z neskončnimi robovi}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Omejevanje grafa v 2D prostoru}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  300x300 slika z 10000 vzorci s \IeC {\v c}rnimi robovi.}}{1}{figure.2}}
\newlabel{fig:black_edges}{{2}{1}{300x300 slika z 10000 vzorci s črnimi robovi}{figure.2}{}}
\citation{cython}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Omejen voronoi graf s preslikanimi to\IeC {\v c}kami.}}{2}{figure.3}}
\newlabel{fig:clipped_voronoi}{{3}{2}{Omejen voronoi graf s preslikanimi točkami}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Voronoi graf z omejenimi robovi.}}{2}{figure.4}}
\newlabel{fig:voronoi}{{4}{2}{Voronoi graf z omejenimi robovi}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Omejevanje grafa v 3D prostoru}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacija}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{cython}{{2}{3.1}{subsection.3.1}}}
\newlabel{lst:add_point}{{1}{2}{Pseudokoda algoritma za izračun barve točke}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudokoda algoritma za izra\IeC {\v c}un barve to\IeC {\v c}ke}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Izra\IeC {\v c}un barve za to\IeC {\v c}ko}{2}{subsubsection.3.1.1}}
\citation{algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Primer izra\IeC {\v c}una nove voronoi regije za vstavljeno to\IeC {\v c}ko.}}{3}{figure.5}}
\newlabel{fig:insert_point}{{5}{3}{Primer izračuna nove voronoi regije za vstavljeno točko}{figure.5}{}}
\newlabel{lst:calculate_weighed_color}{{2}{3}{Pseudokoda algoritma za izračun barve točke}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudokoda algoritma za izra\IeC {\v c}un barve to\IeC {\v c}ke}{3}{lstlisting.2}}
\@writefile{brf}{\backcite{algorithm}{{3}{3.1.1}{lstnumber.2.18}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Optimizacije}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Primeri izra\IeC {\v c}unanih slik}{3}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  300x300 slika na podlagi katere se izra\IeC {\v c}unava.}}{3}{figure.6}}
\newlabel{fig:300x300_source}{{6}{3}{300x300 slika na podlagi katere se izračunava}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  300x300 slika narejena z 1000 vzor\IeC {\v c}nimi to\IeC {\v c}kami.}}{3}{figure.7}}
\newlabel{fig:300x300x1000}{{7}{3}{300x300 slika narejena z 1000 vzorčnimi točkami}{figure.7}{}}
\citation{source_code}
\bibstyle{eg-alpha-doi}
\bibdata{literatura}
\bibcite{cython}{cyt}
\bibcite{source_code}{sou}
\bibcite{algorithm}{Tsi16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  300x300 slika narejena z 10000 vzor\IeC {\v c}nimi to\IeC {\v c}kami.}}{4}{figure.8}}
\newlabel{fig:300x300x10000}{{8}{4}{300x300 slika narejena z 10000 vzorčnimi točkami}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  1024x1024 slika na podlagi katere se izra\IeC {\v c}unava.}}{4}{figure.9}}
\newlabel{fig:1024x1024_source}{{9}{4}{1024x1024 slika na podlagi katere se izračunava}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  1024x1024 slika narejena z 10000 vzor\IeC {\v c}nimi to\IeC {\v c}kami.}}{4}{figure.10}}
\newlabel{fig:1024x1024x10000}{{10}{4}{1024x1024 slika narejena z 10000 vzorčnimi točkami}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  1024x1024 slika narejena z 100000 vzor\IeC {\v c}nimi to\IeC {\v c}kami.}}{4}{figure.11}}
\newlabel{fig:1024x1024x100000}{{11}{4}{1024x1024 slika narejena z 100000 vzorčnimi točkami}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ek}{4}{section.4}}
\@writefile{brf}{\backcite{source_code}{{4}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section.4}}
